# GuniKitchenProject

./: GuniKitchenProject.sln  README.md
GuniKitchenProject/: GuniKitchenProject.csproj  Program.cs  Startup.cs  appsettings.json
GuniKitchenProject/Areas/Identity/: IdentityHostingStartup.cs
GuniKitchenProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GuniKitchenProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
GuniKitchenProject/Controllers/: CategoriesController.cs  MenuController.cs  OrdersController.cs  ProductsController.cs
GuniKitchenProject/Data/: ApplicationDbContext.cs
GuniKitchenProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GuniKitchenProject/Migrations/: 20220302104135_Initial.Designer.cs  20220302104135_Initial.cs  20220309044734_Category.Designer.cs  20220309044734_Category.cs  20220309053942_products.Designer.cs  20220309053942_products.cs  20220310062858_orders.Designer.cs  20220310062858_orders.cs  20220314085732_gender.Designer.cs  20220314085732_gender.cs  ApplicationDbContextModelSnapshot.cs
GuniKitchenProject/Models/: Cart.cs  Category.cs  MyIdentityRole.cs  MyIdentityUser.cs  Order.cs  Payment.cs  Product.cs
GuniKitchenProject/Models/Enums/: MyIdentityGenders.cs
GuniKitchenProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GuniKitchenProject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GuniKitchenProject/Properties/: launchSettings.json
GuniKitchenProject/Services/: MyEmailSender.cs  MyEmailSenderException.cs
GuniKitchenProject/ViewModel/: ProductViewModel.cs
GuniKitchenProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuniKitchenProject/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuniKitchenProject/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GuniKitchenProject/wwwroot/css/: site.css
(+18 files in other folders)
